#environment variables created to protect
DB_NAME=jawd_fabrics_db
DB_USER=jawd_admin
DB_PASSWORD=u14bc1141
DB_HOST=localhost
DB_PORT=5432
NODE_OPTIONS=--openssl-legacy-provider
CHOKIDAR_USEPOLLING=true

